// Задача 15: Напишите программу, которая 
// 1. принимает на вход цифру, обозначающую день недели,
// 2. и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели от 1 до 7: ");
int number = Convert.ToInt32(Console.ReadLine());

// Тернарный оператор вложенный в тернарный оператор
Console.WriteLine(isWeekDay(number) ? isDayOff(number) ? "Да" : "Нет" : "введено неправильное число");


// Фунция проверяет, что это день недели
bool isWeekDay(int num)
{
    return num >= 1 && num <= 7;
}


// Фунция проверяет, что это выходной
bool isDayOff(int numb)
{
    return numb >= 6 && numb <= 7;
}

